PORT=8000
DATABASE=mongodb://localhost/ecommerce
JWT_SECRET=344345543ddss
BRAIN_TREE_CLIENT_ID=fktwwcscc4wdrj94
BRAIN_TREE_PUBLIC_KEY=j56vhfzfbjg45fs4
BRAIN_TREE__PRIVATE_KEY=ed971fc668fec6096c0c5807b83d7650
